<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre o Sistema de Processamento de Transação">
    <meta name="keywords" content="sistemas, sisteam, informações, informação, transação, pagamento, tecnologia,">
    <meta name="author" content="João Vitor Silvestre Lago, Jonatas Lopes Alcalay, Xanderson Silva Souza">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imgs/icone-simples-de-troca-de-dinheiro-de-vetor-sinal-de-moeda-simbolo-de-transferencia-de-dinheiro-euro-e-dolar-dolar-euro_615232-794.avif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <h2>Participantes do Projeto</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SPT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specs.html">Especificações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case.html">Caso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="imgs/joao.jpeg" class="card-img-top" alt="Foto João Vitor">
                <figcaption class="figure-caption"><a href="https://avatars.githubusercontent.com/u/87388202?v=4" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
                <div class="card-body">
                  <h5 class="card-title">João Vitor Silvestre Lago</h5>
                  <p class="card-text">Desenvolvedor e pesquisador do projeto</p>
                  <p>Técnico em Informática - IFBA</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"><a href="http://github.com/silvestrelago" target="_blank" rel="noopener noreferrer">@silvestrelago</a></small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="imgs/jonatas.jpeg" class="card-img-top" alt="Foto Jonatas">
                <figcaption class="figure-caption"><a href="https://avatars.githubusercontent.com/u/141593787?v=4" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
                <div class="card-body">
                  <h5 class="card-title">Jonatas Lopes Alcalay</h5>
                  <p class="card-text">Solicitante do projeto.</p>
                  <p>Professor no IFBA.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary"><a href="https://github.com/jonatasalcalay" target="_blank" rel="noopener noreferrer">@jonatasalcalay</a></small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="imgs/xand.png" class="card-img-top" alt="Foto Xanderson">
                <figcaption class="figure-caption"><a href="https://avatars.githubusercontent.com/u/107277411?v=4" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
                <div class="card-body">
                  <h5 class="card-title">Xanderson Silva Souza</h5>
                  <p class="card-text">Desenvolvedor e pesquisador do projeto</p>
                  <p>Técnico em Informática - IFBA</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary"><a href="https://github.com/xandersonsilva" target="_blank" rel="noopener noreferrer">@xandersonsilva</a></small>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer class="navbar navbar-dark bg-dark">
        <a href="https://silvestrelago.github.io/Trabalhos_IFBA/SPT" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: white;">Link do Projeto</i></a>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>