<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre o Sistema de Processamento de Transação">
    <meta name="keywords" content="sistemas, sisteam, informações, informação, transação, pagamento, tecnologia,">
    <meta name="author" content="João Vitor Silvestre Lago, Jonatas Lopes Alcalay, Xanderson Silva Souza">
    <title>Onde encontro um SPT?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imgs/icone-simples-de-troca-de-dinheiro-de-vetor-sinal-de-moeda-simbolo-de-transferencia-de-dinheiro-euro-e-dolar-dolar-euro_615232-794.avif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <h2>Onde encontro um SPT?</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SPT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specs.html">Especificações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="case.html">Caso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card mb-3" style="max-width: 80%; display: flex; align-items: center;">
            <h2 class="card-title">Sistemas amplamente utilizados</h2>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">Entre os sistemas de informação mais utilizados na categoria de processamento de transações, destacam-se: o PIX, um sistema de pagamento instantâneo brasileiro gerido pelo Banco Central do Brasil, amplamente adotado para transações financeiras rápidas e seguras; o Oracle Autonomous Transaction Processing, da Oracle, que oferece uma plataforma de processamento de transações autônoma, voltada para otimizar o desempenho e a segurança de grandes volumes de dados; e o OLTP (Online Transaction Processing), utilizado por grandes empresas como Amazon, Microsoft e Azure, permitindo o processamento de transações online de forma eficiente e em larga escala.</p>
            </div>

            <h2 class="card-title">O caso do hotel Manta</h2>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">O artigo Sistema de processamento de transações: O caso do hotel Manta, investiga a implementação e os impactos do Sistema de Processamento de Transações (SPT) no Hotel Manta, pertencente a uma rede familiar tradicional de Pelotas. O hotel, acostumado a processos manuais e sistemas mais antigos, decidiu adotar o Desbravador 3.0, um software de gestão hoteleira reconhecido no mercado, visando otimizar suas operações e aprimorar o atendimento aos clientes.</p>
            </div>
            <img src="imgs/meio_hotel_case.jpg" class="card-img-top" alt="Imagem do hotel Manta" style="max-width: 50%; display: flex;">
            <figcaption class="figure-caption"><a href="https://melhorespousadas.tur.br/uploads/pousadas/rs/hotel-manta-32968.jpg" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">A implementação do novo sistema, apesar de gerar certa resistência inicial por parte dos funcionários, acostumados com a rotina anterior, se mostrou crucial para a modernização do Hotel Manta. A facilidade de uso do Desbravador 3.0, aliada aos treinamentos realizados, permitiu que a equipe se adaptasse rapidamente à nova tecnologia. A partir daí, o Hotel passou a desfrutar dos benefícios de um sistema integrado, com módulos para controle de reservas, gerenciamento financeiro, gestão de estoque, entre outros.</p>
            </div>
            <img src="imgs/fim_hotel_case.webp" class="card-img-top" alt="Imagem de gráfico" style="max-width: 50%; display: flex;">
            <figcaption class="figure-caption"><a href="https://static.vecteezy.com/system/resources/previews/013/743/844/original/bar-graph-growth-and-up-arrow-png.png" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">Com a otimização dos processos, o Hotel Manta passou a contar com informações mais precisas e ágeis para a tomada de decisão, além de reduzir falhas e retrabalhos. A satisfação dos clientes também foi positivamente impactada, com um atendimento mais eficiente e personalizado. Em suma, a implementação do SPT no Hotel Manta demonstra como a tecnologia pode transformar positivamente a gestão de empresas do setor hoteleiro, impulsionando a eficiência, a qualidade dos serviços e a rentabilidade do negócio.</p>
            </div>

            <h2 class="card-title">Como implementar um SPT?</h2>
            <img src="imgs/antes_vid_case.webp" class="card-img-top" alt="Imagem de engrenagem" style="max-width: 50%; display: flex;">
            <figcaption class="figure-caption"><a href="https://cdn.pixabay.com/photo/2019/09/23/08/39/gears-4497903_960_720.png" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">A gestão eficiente de dados é fundamental para o sucesso de qualquer empresa, especialmente em um mercado cada vez mais competitivo e orientado por informações. No vídeo, acompanhamos a história de Fernanda, gerente da Essência Cosméticos, que enfrenta dificuldades para registrar e controlar as informações do departamento de vendas. Essa situação, comum em muitas empresas, evidencia a necessidade de se buscar soluções eficazes para otimizar a gestão de dados. A contratação de um consultor especializado, como André, demonstra a importância de se buscar auxílio profissional para identificar as melhores ferramentas e estratégias para cada negócio.</p>
                <p class="card-text">A implementação de um Sistema de Processamento de Transações (SPT) surge como uma solução para os problemas enfrentados por Fernanda. O SPT, como apresentado no vídeo, coleta, armazena, processa e distribui dados de forma organizada e eficiente, servindo como base para a tomada de decisão. A partir da implantação do SPT, Fernanda poderá ter acesso a informações precisas e confiáveis sobre as vendas da empresa, o que permitirá a ela tomar decisões mais estratégicas e eficazes, impulsionando o crescimento do negócio.</p>
            </div>
            <iframe src="https://www.youtube.com/embed/Q_1KXoNqBRQ?si=ohdWWycyEttqRz_2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption class="figure-caption"><a href="https://www.youtube.com/watch?v=Q_1KXoNqBRQ" target="_blank" rel="noopener noreferrer">Link do vídeo</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p>A gestão eficiente de dados é fundamental para o sucesso de qualquer empresa, especialmente em um mercado cada vez mais competitivo e orientado por informações. No vídeo, acompanhamos a história de Fernanda, gerente da Essência Cosméticos, que enfrenta dificuldades para registrar e controlar as informações do departamento de vendas. Essa situação, comum em muitas empresas, evidencia a necessidade de se buscar soluções eficazes para otimizar a gestão de dados. A contratação de um consultor especializado, como André, demonstra a importância de se buscar auxílio profissional para identificar as melhores ferramentas e estratégias para cada negócio.</p>
                <p>A implementação de um Sistema de Processamento de Transações (SPT) surge como uma solução para os problemas enfrentados por Fernanda. O SPT, como apresentado no vídeo, coleta, armazena, processa e distribui dados de forma organizada e eficiente, servindo como base para a tomada de decisão. A partir da implantação do SPT, Fernanda poderá ter acesso a informações precisas e confiáveis sobre as vendas da empresa, o que permitirá a ela tomar decisões mais estratégicas e eficazes, impulsionando o crescimento do negócio.</p>
                <p>Em suma, a implantação de um SPT representa um investimento estratégico para as empresas que buscam otimizar seus processos, reduzir custos, melhorar a qualidade dos serviços e impulsionar seus resultados. Em um mercado cada vez mais competitivo, contar com um sistema de gestão eficiente é fundamental para garantir o sucesso e a longevidade do negócio.</p>
            </div>
        </div>
    </div>
    <footer class="navbar navbar-dark bg-dark">
        <a href="https://silvestrelago.github.io/Trabalhos_IFBA/SPT" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" style="color: white;">Link do Projeto</i></a>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>