<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre o Sistema de Processamento de Transação">
    <meta name="keywords" content="sistemas, sisteam, informações, informação, transação, pagamento, tecnologia,">
    <meta name="author" content="João Vitor Silvestre Lago, Jonatas Lopes Alcalay, Xanderson Silva Souza">
    <title>Página principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imgs/icone-simples-de-troca-de-dinheiro-de-vetor-sinal-de-moeda-simbolo-de-transferencia-de-dinheiro-euro-e-dolar-dolar-euro_615232-794.avif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <h2>Sistema de Processamento de Transação</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SPT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specs.html">Especificações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case.html">Caso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card mb-3" style="max-width: 80%; display: flex; align-items: center;">
            <h2 class="card-title">O que é um Sistema de Processamento de Transações?</h2>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">Um Sistema de Processamento de Transações (SPT), segundo Armelin (2016), é um sistema utilizado para registrar e processar transações comerciais diárias. Ele pode ser classificado como um sistema de apoio tanto às operações quanto aos processos, sendo essencial para o gerenciamento e o fluxo de informações em organizações que realizam transações de maneira recorrente.</p>
            </div>
            <img src="imgs/meio_oq_e_index.webp" style="display: flex; max-width: 40%;" class="card-img-top" alt="Imagem mulher sentada">
            <figcaption class="figure-caption"><a href="https://thumbs.dreamstime.com/z/contabilidade-mulher-que-conta-o-dinheiro-na-tabela-com-computador-e-vetor-da-calculadora-ilustra%C3%A7%C3%A3o-isolada-129644959.jpg" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">O funcionamento de um SPT envolve principalmente a camada de gerência média e a camada de gerência operacional. Essas camadas são responsáveis por supervisionar e executar as atividades relacionadas ao processamento das transações, garantindo que as operações diárias fluam de maneira eficiente e organizada.
                </p>
            </div>

            <h2 class="card-title" style="padding-top: 3%;">Aplicações do SPT nas empresas</h2>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">O SPT pode ser aplicado em várias áreas de uma organização, como recursos humanos, vendas, finanças e gestão de estoque. Por exemplo, no setor de vendas, ele é utilizado para gerenciar o processamento de pedidos e faturamento. Já no setor de recursos humanos, o SPT auxilia na coleta de informações sobre horas trabalhadas e salários, gerando contracheques e outros relatórios financeiros. Na gestão de estoque, ele controla os níveis de produtos, monitorando as entradas e saídas para garantir a reposição adequada.</p>
            </div>
            <img src="imgs/meio_aplicacao_index.avif" alt="Imagem de uma mão usando um tablet" style="max-width: 40%; display: flex;">
            <figcaption class="figure-caption"><a href="https://img.freepik.com/fotos-premium/uma-pessoa-usando-um-tablet-com-um-grafico-na-tela_235573-3640.jpg" target="_blank" rel="noopener noreferrer">Link da imagem</a></figcaption>
            <div class="card-body" style="text-align: justify;">
                <p class="card-text">Os módulos de um SPT variam de acordo com o software utilizado, mas, em geral, incluem funções para coleta de dados de vendas, emissão de notas fiscais, acompanhamento de pagamentos de clientes, além do controle detalhado do estoque. Esses módulos garantem uma visão clara e precisa das operações da empresa, proporcionando suporte essencial para a tomada de decisões e o cumprimento de tarefas operacionais.</p>
            </div>
        </div>
    </div>
    <footer class="navbar navbar-dark bg-dark">
        <a href="https://silvestrelago.github.io/Trabalhos_IFBA/SPT" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"> Link do Projeto</i></a>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>